# trelloLike

./: README.md
PRID_Framework/: DbContextExtentions.cs  PRID_Framework.csproj  ValidationDbContextServiceProvider.cs  ValidationErrors.cs
backend/: Program.cs  Startup.cs  appsettings.Development.json  backend.csproj
backend/Controllers/: ActivitiesController.cs  BoardsController.cs  CardsController.cs  ColumnsController.cs  UsersController.cs
backend/Helpers/: AuthorizedAttribute.cs  TokenHelpers.cs
backend/Migrations/: 20201218184054_init.Designer.cs  20201218184054_init.cs  ContextModelSnapshot.cs
backend/Models/: Activity.cs  Board.cs  Card.cs  Collaboration.cs  Column.cs  Context.cs  Participate.cs  User.cs
backend/Models/DTO/: ActivityDTO.cs  BoardDTO.cs  CardDTO.cs  ColumnDTO.cs  DTOMappers.cs  TagDTO.cs  UserDTO.cs
frontend/: README.md  angular.json  package-lock.json  package.json
frontend/src/: index.html  styles.css  tsconfig.app.json
frontend/src/app/components/app/: app.component.html
frontend/src/app/components/backgroundpicker/: backgroundpicker.component.css  (+2 more)
frontend/src/app/directives/: setfocus.directive.ts
frontend/src/app/helpers/: mattable.state.ts
frontend/src/app/interceptors/: jwt.interceptor.ts
frontend/src/app/models/: Activity.ts  board.ts  card.ts  column.ts  user.ts
frontend/src/app/modules/: app.module.ts  shared.module.ts
frontend/src/app/routing/: app.routing.ts
frontend/src/app/services/: auth.guard.ts  authentication.service.ts  board.service.ts  state.service.ts  user.service.ts
frontend/src/environments/: environment.ts
livrable/: README.txt  Règles de validation.docx
(+45 files in other folders)
