/Users/andrei/dev/prid/prid-2021-XXX/PRID_Framework/bin/Debug/netcoreapp3.1/PRID_Framework.deps.json
/Users/andrei/dev/prid/prid-2021-XXX/PRID_Framework/bin/Debug/netcoreapp3.1/PRID_Framework.dll
/Users/andrei/dev/prid/prid-2021-XXX/PRID_Framework/bin/Debug/netcoreapp3.1/PRID_Framework.pdb
/Users/andrei/dev/prid/prid-2021-XXX/PRID_Framework/obj/Debug/netcoreapp3.1/PRID_Framework.csprojAssemblyReference.cache
/Users/andrei/dev/prid/prid-2021-XXX/PRID_Framework/obj/Debug/netcoreapp3.1/PRID_Framework.AssemblyInfoInputs.cache
/Users/andrei/dev/prid/prid-2021-XXX/PRID_Framework/obj/Debug/netcoreapp3.1/PRID_Framework.AssemblyInfo.cs
/Users/andrei/dev/prid/prid-2021-XXX/PRID_Framework/obj/Debug/netcoreapp3.1/PRID_Framework.csproj.CoreCompileInputs.cache
/Users/andrei/dev/prid/prid-2021-XXX/PRID_Framework/obj/Debug/netcoreapp3.1/PRID_Framework.dll
/Users/andrei/dev/prid/prid-2021-XXX/PRID_Framework/obj/Debug/netcoreapp3.1/PRID_Framework.pdb
E:\DEV\prid-2021-g01\PRID_Framework\bin\Debug\netcoreapp3.1\PRID_Framework.deps.json
E:\DEV\prid-2021-g01\PRID_Framework\bin\Debug\netcoreapp3.1\PRID_Framework.dll
E:\DEV\prid-2021-g01\PRID_Framework\bin\Debug\netcoreapp3.1\PRID_Framework.pdb
E:\DEV\prid-2021-g01\PRID_Framework\obj\Debug\netcoreapp3.1\PRID_Framework.csprojAssemblyReference.cache
E:\DEV\prid-2021-g01\PRID_Framework\obj\Debug\netcoreapp3.1\PRID_Framework.AssemblyInfoInputs.cache
E:\DEV\prid-2021-g01\PRID_Framework\obj\Debug\netcoreapp3.1\PRID_Framework.AssemblyInfo.cs
E:\DEV\prid-2021-g01\PRID_Framework\obj\Debug\netcoreapp3.1\PRID_Framework.csproj.CoreCompileInputs.cache
E:\DEV\prid-2021-g01\PRID_Framework\obj\Debug\netcoreapp3.1\PRID_Framework.dll
E:\DEV\prid-2021-g01\PRID_Framework\obj\Debug\netcoreapp3.1\PRID_Framework.pdb
E:\DEV\PRID2021\projects\prid-2021-g01\PRID_Framework\bin\Debug\netcoreapp3.1\PRID_Framework.deps.json
E:\DEV\PRID2021\projects\prid-2021-g01\PRID_Framework\bin\Debug\netcoreapp3.1\PRID_Framework.dll
E:\DEV\PRID2021\projects\prid-2021-g01\PRID_Framework\bin\Debug\netcoreapp3.1\PRID_Framework.pdb
E:\DEV\PRID2021\projects\prid-2021-g01\PRID_Framework\obj\Debug\netcoreapp3.1\PRID_Framework.csprojAssemblyReference.cache
E:\DEV\PRID2021\projects\prid-2021-g01\PRID_Framework\obj\Debug\netcoreapp3.1\PRID_Framework.AssemblyInfoInputs.cache
E:\DEV\PRID2021\projects\prid-2021-g01\PRID_Framework\obj\Debug\netcoreapp3.1\PRID_Framework.AssemblyInfo.cs
E:\DEV\PRID2021\projects\prid-2021-g01\PRID_Framework\obj\Debug\netcoreapp3.1\PRID_Framework.csproj.CoreCompileInputs.cache
E:\DEV\PRID2021\projects\prid-2021-g01\PRID_Framework\obj\Debug\netcoreapp3.1\PRID_Framework.dll
E:\DEV\PRID2021\projects\prid-2021-g01\PRID_Framework\obj\Debug\netcoreapp3.1\PRID_Framework.pdb
C:\PRID2021a\PRID2021\projects\prid-2021-g01\PRID_Framework\bin\Debug\netcoreapp3.1\PRID_Framework.deps.json
C:\PRID2021a\PRID2021\projects\prid-2021-g01\PRID_Framework\bin\Debug\netcoreapp3.1\PRID_Framework.dll
C:\PRID2021a\PRID2021\projects\prid-2021-g01\PRID_Framework\bin\Debug\netcoreapp3.1\PRID_Framework.pdb
C:\PRID2021a\PRID2021\projects\prid-2021-g01\PRID_Framework\obj\Debug\netcoreapp3.1\PRID_Framework.csprojAssemblyReference.cache
C:\PRID2021a\PRID2021\projects\prid-2021-g01\PRID_Framework\obj\Debug\netcoreapp3.1\PRID_Framework.AssemblyInfoInputs.cache
C:\PRID2021a\PRID2021\projects\prid-2021-g01\PRID_Framework\obj\Debug\netcoreapp3.1\PRID_Framework.AssemblyInfo.cs
C:\PRID2021a\PRID2021\projects\prid-2021-g01\PRID_Framework\obj\Debug\netcoreapp3.1\PRID_Framework.csproj.CoreCompileInputs.cache
C:\PRID2021a\PRID2021\projects\prid-2021-g01\PRID_Framework\obj\Debug\netcoreapp3.1\PRID_Framework.dll
C:\PRID2021a\PRID2021\projects\prid-2021-g01\PRID_Framework\obj\Debug\netcoreapp3.1\PRID_Framework.pdb
C:\Users\Aurel\Desktop\PRID2021\projects\prid-2021-g01\PRID_Framework\bin\Debug\netcoreapp3.1\PRID_Framework.deps.json
C:\Users\Aurel\Desktop\PRID2021\projects\prid-2021-g01\PRID_Framework\bin\Debug\netcoreapp3.1\PRID_Framework.dll
C:\Users\Aurel\Desktop\PRID2021\projects\prid-2021-g01\PRID_Framework\bin\Debug\netcoreapp3.1\PRID_Framework.pdb
C:\Users\Aurel\Desktop\PRID2021\projects\prid-2021-g01\PRID_Framework\obj\Debug\netcoreapp3.1\PRID_Framework.csprojAssemblyReference.cache
C:\Users\Aurel\Desktop\PRID2021\projects\prid-2021-g01\PRID_Framework\obj\Debug\netcoreapp3.1\PRID_Framework.AssemblyInfoInputs.cache
C:\Users\Aurel\Desktop\PRID2021\projects\prid-2021-g01\PRID_Framework\obj\Debug\netcoreapp3.1\PRID_Framework.AssemblyInfo.cs
C:\Users\Aurel\Desktop\PRID2021\projects\prid-2021-g01\PRID_Framework\obj\Debug\netcoreapp3.1\PRID_Framework.csproj.CoreCompileInputs.cache
C:\Users\Aurel\Desktop\PRID2021\projects\prid-2021-g01\PRID_Framework\obj\Debug\netcoreapp3.1\PRID_Framework.dll
C:\Users\Aurel\Desktop\PRID2021\projects\prid-2021-g01\PRID_Framework\obj\Debug\netcoreapp3.1\PRID_Framework.pdb
